
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myfunction_tensorLPP_markov_paper</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-08-15"><meta name="DC.source" content="myfunction_tensorLPP_markov_paper.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1></h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Load and process normal data and testing data</a></li><li><a href="#2">Augmented Matrices for training and testing</a></li><li><a href="#3">Compute the similarity</a></li><li><a href="#4">Perform 2D graph embedding</a></li><li><a href="#5">Compute Control limit of SPE and T2</a></li><li><a href="#6">Plot the results</a></li><li><a href="#7">Miss alarm rate and False alarm rate</a></li><li><a href="#8">Detection time</a></li></ul></div><h2>Load and process normal data and testing data<a name="1"></a></h2><pre class="codeinput">tic

close;
clear <span class="string">all</span>;
happen=160;
d00=importdata(<span class="string">'d00.dat'</span>);
d01=importdata(<span class="string">'d01_te.dat'</span>);
X=d00';
XT=d01;
[X,mean,std]=zscore(X);
XT=(XT-ones(size(XT,1),1)*mean)./(ones(size(XT,1),1)*std);
</pre><h2>Augmented Matrices for training and testing<a name="2"></a></h2><pre class="codeinput"><span class="keyword">for</span> i = 17 : size(X,1)
    tdX{i} = X(i-16:i,:);
<span class="keyword">end</span>

<span class="keyword">for</span> i =1 : 16
    tdX{i} = tdX{i+16};
<span class="keyword">end</span>

<span class="keyword">for</span> i = 17 : size(XT,1)
    tdXT{i} = XT(i-16:i,:);
<span class="keyword">end</span>

<span class="keyword">for</span> i =1 : 16
    tdXT{i} = tdXT{i+16};
<span class="keyword">end</span>

summ = 0;
<span class="keyword">for</span> j = 1 : size(X,1)
TempX = tdX{j};
MatXX(:,:,j) = TempX;
summ = summ + TempX;
<span class="keyword">end</span>
Mm = summ/size(X,1);

<span class="keyword">for</span> i =1 : length(tdX)
    tdX{i} = tdX{i}-Mm;
<span class="keyword">end</span>

<span class="keyword">for</span> i = 1 : length(tdXT)
    tdXT{i} = tdXT{i}-Mm;
<span class="keyword">end</span>

<span class="keyword">for</span> j = 1 : size(X,1)
    TempX = tdX{j};
    MatXX(:,:,j) = TempX;
    VecXX(j,:) = reshape(TempX,1,52*17);
<span class="keyword">end</span>

Dis = pdist2(VecXX,VecXX);
options = [];
option.t = 1/size(X,1)^2 * sum(sum(Dis));
options.NeighborMode = <span class="string">'KNN'</span>;
options.k = 20;
options.WeightMode = <span class="string">'HeatKernel'</span>;
</pre><h2>Compute the similarity<a name="3"></a></h2><pre class="codeinput">W = myConstructW(VecXX,20,1);

tempD = sum(W,2);
D_sqrt = (diag(1./sqrt(tempD)));
</pre><h2>Perform 2D graph embedding<a name="4"></a></h2><pre class="codeinput">[U, V, eigvalue_U, eigvalue_V, posIdx, Y] = TensorLPP(MatXX, W, options);

PL=U(:,1:16);

PR=V(:,1:45);

St = zeros(size(PL'*Mm*PR,2));
<span class="keyword">for</span> j = 1 : size(X,1)
    St = St + (PL'*(tdX{j} - Mm)*PR)'*(PL'*(tdX{j} - Mm)*PR);
<span class="keyword">end</span>
[V,D] = eig(St);

P=PR;


St2 = zeros(size((PL'*Mm*PR)',2));

<span class="keyword">for</span> j = 1 : size(X,1)
    St2 = St2 + (PL'*(tdX{j} - Mm)*PR)*(PL'*(tdX{j} - Mm)*PR)';
<span class="keyword">end</span>
[V2,D2] = eig(St2);

Q = PL;

<span class="comment">% Compute T2 and SPE</span>
<span class="keyword">for</span> i=1:size(X,1)
    t2(i)=norm(Q'*(tdX{i})*P*pinv(D)*P'*(tdX{i})'*Q,<span class="string">'fro'</span>);
    t2(i)=norm(P'*(tdX{i})'*Q*pinv(D2)*Q'*(tdX{i})*P,<span class="string">'fro'</span>);

    SPE(i) = norm( (tdX{i}-Q*Q'*tdX{i}*P*P')*(tdX{i}-Q*Q'*tdX{i}*P*P')',<span class="string">'fro'</span>);
<span class="keyword">end</span>

<span class="comment">% Compute T2 and SPE of the testing samples</span>
<span class="keyword">for</span> i=1:size(XT,1)
    XTt2(i)=norm(Q'*(tdXT{i})*P*pinv(D)*P'*(tdXT{i})'*Q,<span class="string">'fro'</span>);
    XTt2(i)=norm(P'*(tdXT{i})'*Q*pinv(D2)*Q'*(tdXT{i})*P,<span class="string">'fro'</span>);
    XTSPE(i) = norm( (tdXT{i}-Q*Q'*tdXT{i}*P*P')*(tdXT{i}-Q*Q'*tdXT{i}*P*P')',<span class="string">'fro'</span>);
<span class="keyword">end</span>
</pre><h2>Compute Control limit of SPE and T2<a name="5"></a></h2><pre class="codeinput">    [bandwidth,density,xmesh,cdf]=kde(t2);
    r=0.99;
    <span class="keyword">for</span> i=1:size(cdf,1),
        <span class="keyword">if</span> cdf(i,1)&gt;=r,
            <span class="keyword">break</span>;
        <span class="keyword">end</span>;
    <span class="keyword">end</span>;
    T2limit=xmesh(i);

    [bandwidth,density,xmesh,cdf]=kde(SPE);
    r=0.99;
    <span class="keyword">for</span> i=1:size(cdf,1),
        <span class="keyword">if</span> cdf(i,1)&gt;=r,
            <span class="keyword">break</span>;
        <span class="keyword">end</span>;
    <span class="keyword">end</span>;
    SPElimit= xmesh(i);
</pre><h2>Plot the results<a name="6"></a></h2><pre class="codeinput">figure(11)
subplot(2,1,1);
plot(1:happen,XTt2(1:happen),<span class="string">'b'</span>,happen+1:size(XTt2,2),XTt2(happen+1:end),<span class="string">'b'</span>);
hold <span class="string">on</span>;
TS=T2limit*ones(size(XT,1),1);
plot(TS,<span class="string">'k--'</span>);
title(<span class="string">'T2 for TE data'</span>);
xlabel(<span class="string">'Sample'</span>);
ylabel(<span class="string">'T2'</span>);
hold <span class="string">off</span>;
subplot(2,1,2);
plot(1:happen,XTSPE(1:happen),<span class="string">'b'</span>,happen+1:size(XTSPE,2),XTSPE(happen+1:end),<span class="string">'b'</span>);
hold <span class="string">on</span>;
S=SPElimit*ones(size(XT,1),1);
plot(S,<span class="string">'k--'</span>);
title(<span class="string">'SPE for TE data'</span>);
xlabel(<span class="string">'Sample'</span>);
ylabel(<span class="string">'SPE'</span>);
hold <span class="string">off</span>;
<span class="comment">%False alarm rate</span>
falseT2=0;
falseSPE=0;
<span class="keyword">for</span> wi=1:happen
    <span class="keyword">if</span> XTt2(wi)&gt;T2limit
        falseT2=falseT2+1;
    <span class="keyword">end</span>
    falserate_pca_T2=100*falseT2/happen;
    <span class="keyword">if</span> XTSPE(wi)&gt;SPElimit
        falseSPE=falseSPE+1;
    <span class="keyword">end</span>
    falserate_pca_SPE=100*falseSPE/happen;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="myfunction_tensorLPP_markov_paper_01.png" alt=""> <h2>Miss alarm rate and False alarm rate<a name="7"></a></h2><pre class="codeinput">missT2=0;
missSPE=0;
<span class="keyword">for</span> wi=happen+1:size(XTt2,2)
    <span class="keyword">if</span> XTt2(wi)&lt;T2limit
        missT2=missT2+1;
    <span class="keyword">end</span>
    <span class="keyword">if</span> XTSPE(wi)&lt;SPElimit
        missSPE=missSPE+1;
    <span class="keyword">end</span>
<span class="keyword">end</span>
missrate_pca_T2=100*missT2/(size(XTt2,2)-happen);
missrate_pca_SPE=100*missSPE/(size(XTt2,2)-happen);
 disp(<span class="string">'----False alarm rate----'</span>);
falserate_pca=[falserate_pca_T2 falserate_pca_SPE]
 disp(<span class="string">'----Miss alarm rate----'</span>);
missrate_pca=[missrate_pca_T2 missrate_pca_SPE]
<span class="comment">% toc</span>
</pre><pre class="codeoutput">----False alarm rate----

falserate_pca =

     0     0

----Miss alarm rate----

missrate_pca =

    0.7500    0.7500

</pre><h2>Detection time<a name="8"></a></h2><pre class="codeinput">i1=happen+1;
<span class="keyword">while</span> i1&lt;=size(X,1)
   T2_mw(i1,:)=XTt2(1,i1:(i1+5))-T2limit*ones(1,6);
   flag1=0;
   <span class="keyword">for</span> j1=1:6
       <span class="keyword">if</span> T2_mw(i1,j1)&lt;0
           flag1=1;
           i1=i1+j1;
           <span class="keyword">break</span>;
       <span class="keyword">end</span>
   <span class="keyword">end</span>
   <span class="keyword">if</span> flag1==0
       detection_time_T2=i1;
       <span class="keyword">break</span>;
   <span class="keyword">end</span>
<span class="keyword">end</span>
i2=happen+1;
<span class="keyword">while</span> i2&lt;=size(X,1)
    SPE_mw(i2,:)= XTSPE(1,i2:(i2+5))-SPElimit*ones(1,6);
    flag2=0;
    <span class="keyword">for</span> j2=1:6
       <span class="keyword">if</span> SPE_mw(i2,j2)&lt;0
           flag2=1;
           i2=i2+j2;
           <span class="keyword">break</span>;
       <span class="keyword">end</span>
   <span class="keyword">end</span>
   <span class="keyword">if</span> flag2==0
       detection_time_SPE=i2;
       <span class="keyword">break</span>;
   <span class="keyword">end</span>
<span class="keyword">end</span>
detection_time_T2
detection_time_SPE
runtime=toc
</pre><pre class="codeoutput">
detection_time_T2 =

   167


detection_time_SPE =

   167


runtime =

   99.6142

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####

%% Load and process normal data and testing data 
tic

close;
clear all;
happen=160;
d00=importdata('d00.dat');
d01=importdata('d01_te.dat');
X=d00';
XT=d01;
[X,mean,std]=zscore(X);
XT=(XT-ones(size(XT,1),1)*mean)./(ones(size(XT,1),1)*std);

%% Augmented Matrices for training and testing

for i = 17 : size(X,1)
    tdX{i} = X(i-16:i,:);
end

for i =1 : 16
    tdX{i} = tdX{i+16};
end

for i = 17 : size(XT,1)
    tdXT{i} = XT(i-16:i,:);
end

for i =1 : 16
    tdXT{i} = tdXT{i+16};
end

summ = 0;
for j = 1 : size(X,1)
TempX = tdX{j};
MatXX(:,:,j) = TempX;
summ = summ + TempX;
end
Mm = summ/size(X,1);

for i =1 : length(tdX)
    tdX{i} = tdX{i}-Mm;
end

for i = 1 : length(tdXT)
    tdXT{i} = tdXT{i}-Mm;
end

for j = 1 : size(X,1)
    TempX = tdX{j};
    MatXX(:,:,j) = TempX;
    VecXX(j,:) = reshape(TempX,1,52*17);
end

Dis = pdist2(VecXX,VecXX);
options = [];
option.t = 1/size(X,1)^2 * sum(sum(Dis));
options.NeighborMode = 'KNN';
options.k = 20;
options.WeightMode = 'HeatKernel';

%% Compute the similarity
W = myConstructW(VecXX,20,1);

tempD = sum(W,2);
D_sqrt = (diag(1./sqrt(tempD)));

%% Perform 2D graph embedding
[U, V, eigvalue_U, eigvalue_V, posIdx, Y] = TensorLPP(MatXX, W, options);

PL=U(:,1:16);

PR=V(:,1:45);

St = zeros(size(PL'*Mm*PR,2));
for j = 1 : size(X,1)
    St = St + (PL'*(tdX{j} - Mm)*PR)'*(PL'*(tdX{j} - Mm)*PR);
end
[V,D] = eig(St);

P=PR; 


St2 = zeros(size((PL'*Mm*PR)',2));

for j = 1 : size(X,1)
    St2 = St2 + (PL'*(tdX{j} - Mm)*PR)*(PL'*(tdX{j} - Mm)*PR)';
end
[V2,D2] = eig(St2);

Q = PL;            

% Compute T2 and SPE
for i=1:size(X,1)
    t2(i)=norm(Q'*(tdX{i})*P*pinv(D)*P'*(tdX{i})'*Q,'fro'); 
    t2(i)=norm(P'*(tdX{i})'*Q*pinv(D2)*Q'*(tdX{i})*P,'fro'); 

    SPE(i) = norm( (tdX{i}-Q*Q'*tdX{i}*P*P')*(tdX{i}-Q*Q'*tdX{i}*P*P')','fro');
end

% Compute T2 and SPE of the testing samples
for i=1:size(XT,1)
    XTt2(i)=norm(Q'*(tdXT{i})*P*pinv(D)*P'*(tdXT{i})'*Q,'fro'); 
    XTt2(i)=norm(P'*(tdXT{i})'*Q*pinv(D2)*Q'*(tdXT{i})*P,'fro'); 
    XTSPE(i) = norm( (tdXT{i}-Q*Q'*tdXT{i}*P*P')*(tdXT{i}-Q*Q'*tdXT{i}*P*P')','fro');
end

%% Compute Control limit of SPE and T2

    [bandwidth,density,xmesh,cdf]=kde(t2);
    r=0.99;
    for i=1:size(cdf,1),
        if cdf(i,1)>=r,
            break;
        end;
    end;
    T2limit=xmesh(i);
    
    [bandwidth,density,xmesh,cdf]=kde(SPE);
    r=0.99;
    for i=1:size(cdf,1),
        if cdf(i,1)>=r,
            break;
        end;
    end;
    SPElimit= xmesh(i);

%% Plot the results
figure(11)
subplot(2,1,1);
plot(1:happen,XTt2(1:happen),'b',happen+1:size(XTt2,2),XTt2(happen+1:end),'b');
hold on;
TS=T2limit*ones(size(XT,1),1);
plot(TS,'kREPLACE_WITH_DASH_DASH');
title('T2 for TE data');
xlabel('Sample');
ylabel('T2');
hold off;
subplot(2,1,2);
plot(1:happen,XTSPE(1:happen),'b',happen+1:size(XTSPE,2),XTSPE(happen+1:end),'b');
hold on;
S=SPElimit*ones(size(XT,1),1);
plot(S,'kREPLACE_WITH_DASH_DASH');
title('SPE for TE data');
xlabel('Sample');
ylabel('SPE');
hold off;
%False alarm rate
falseT2=0;
falseSPE=0;
for wi=1:happen
    if XTt2(wi)>T2limit
        falseT2=falseT2+1;
    end
    falserate_pca_T2=100*falseT2/happen;
    if XTSPE(wi)>SPElimit
        falseSPE=falseSPE+1;
    end
    falserate_pca_SPE=100*falseSPE/happen;
end

%% Miss alarm rate and False alarm rate
missT2=0;
missSPE=0;
for wi=happen+1:size(XTt2,2)
    if XTt2(wi)<T2limit
        missT2=missT2+1;
    end
    if XTSPE(wi)<SPElimit
        missSPE=missSPE+1;
    end 
end
missrate_pca_T2=100*missT2/(size(XTt2,2)-happen);
missrate_pca_SPE=100*missSPE/(size(XTt2,2)-happen);
 disp('REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHFalse alarm rateREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH');
falserate_pca=[falserate_pca_T2 falserate_pca_SPE]
 disp('REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHMiss alarm rateREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH');
missrate_pca=[missrate_pca_T2 missrate_pca_SPE]
% toc

%% Detection time
i1=happen+1;
while i1<=size(X,1)
   T2_mw(i1,:)=XTt2(1,i1:(i1+5))-T2limit*ones(1,6);
   flag1=0;
   for j1=1:6
       if T2_mw(i1,j1)<0
           flag1=1;
           i1=i1+j1;
           break;
       end
   end
   if flag1==0
       detection_time_T2=i1;
       break;
   end
end
i2=happen+1;
while i2<=size(X,1)
    SPE_mw(i2,:)= XTSPE(1,i2:(i2+5))-SPElimit*ones(1,6);
    flag2=0;
    for j2=1:6
       if SPE_mw(i2,j2)<0
           flag2=1;
           i2=i2+j2;
           break;
       end
   end
   if flag2==0
       detection_time_SPE=i2;
       break;
   end
end
detection_time_T2
detection_time_SPE
runtime=toc       
##### SOURCE END #####
--></body></html>